options:
	prefix: SkUltimateChat
	prefix-msg: %{SkUltimateChat-commandes-prefix}%
	perms: perm.%{SkUltimateChat-permisssions-prefix}%
#

on join:
	delete {{@prefix}.chat.mods.%player%}
	delete {{@prefix}.chat.mods.wait.%player%}
#

command /mods:
	permission: "%{{@perms}.mods.perm.cmd-chatmods}%"
	permission message: "{@prefix-msg} <light red>Cette commande est réservée au modérateurs."
	executable by: players
	description: "{@prefix-msg} &fcommande de modération du chat."
	trigger:
		set {_wait} to difference between {{@prefix}.chat.mods.wait.%player%} and now
		if {{@prefix}.chat.mods.wait.%player%} is set:
			set {_time} to 30 seconds
			remove {_wait} from {_time}
			send "{@prefix-msg} <light red>Merci de patienter %{_time}%..."
			stop trigger
		set {{@prefix}.chat.mods.wait.%player%} to now
		if {{@prefix}.chat.mods.%player%} is true:
			delete {{@prefix}.chat.mods.%player%}
			ChatSendFull(player, 10)
			wait 2.5 seconds
			send "{@prefix-msg} <light red>Système de modération du chat désactivé."
		else:
			set {{@prefix}.chat.mods.%player%} to true
			ChatSendFull(player, 10)
			wait 2.5 seconds
			send "{@prefix-msg} <green>Système de modération du chat Activé."
			wait 5 ticks
			send "{@prefix-msg} <light red>ATTENTION, ne pas abuser de la suppression de messages!!"
		wait 26 seconds
		delete {{@prefix}.chat.mods.wait.%player%}
#
