options:
	prefix: SkUltimateChat
	prefix-msg: %{SkUltimateChat-commandes-prefix}%
	perms: perm.%{SkUltimateChat-permisssions-prefix}%
#

function SendPrivateMessage(p: player, name: player, send: boolean, message: text):
	if {{@prefix}.emoji.module-emoji} is true:
		if {{@prefix}.emoji.chat.%{_p}%} is true:
			loop {{@prefix}-emoji::*}:
				replace all loop-index with loop-value in {_message}
	set {_name} to displayprefix({_name})
	if {_send} is true:
		send "&6[&c%{_name}%&6-->&aMoi&6] &r%{_message}%" to {_p}
	else:
		send "&6[&aMoi&6-->&c%{_name}%&6] &r%{_message}%" to {_p}
#

command /pm <player> <text>:
	aliases: tell, t, w, msg, mp, /minecraft:tell, /minecraft:w, /minecraft:msg, private, /minecraft:whisper
	usage: /msg <joueur> <message>
	permission: {{@perms}.msg.perm.cmd.message}
	permission message: "{@prefix-msg} &cVous n'êtes pas autorisé à envoyer des messages privés !"
	trigger:
		if arg 1 is player:
			send "{@prefix-msg} &cVous ne pouvez pas vous envoyer de messages privés à vous même !"
			stop trigger
		set {_message} to coloured arg 2 parsed as text
		if {{@prefix}.censure.module-censure} is true:
			if {{@prefix}.censure.censure-msg} is true:
				if player do not have permission "%{{@perms}.censure.perm.cmd-chatmods}%":
					loop {{@prefix}.white-url::*}:
						if {_msg} contains "%loop-value%":
							send "{@prefix-msg} &aLe domaine &6%loop-value% &aest autorisé" to player
							set {_ok} to true
					if {_ok} is not true:
						loop {{@prefix}.censure.url::*}:
							if {_message} contains "%loop-value%":
								send "{@prefix-msg} &cVous ne pouvez pas envoyer de lien par message privé" to player
								stop trigger
		if {{@prefix}.msg.msg-save} is true:
			set {_sql} to "INSERT INTO `SkUltimateChat` (`types`, `joueur1`, `joueur2`, `message`, `date`) VALUES ('MessagePrive', '%player%', '%arg-1%', '%arg-2%', '%now%')"
			execute unsafe {_sql} in {{@prefix}-sql}
		SendPrivateMessage(arg-1, player, true, {_message})
		SendPrivateMessage(player, arg-1, false, {_message})
		if {{@prefix}.mods.module-mods} is true:
			loop all players:
				if {{@prefix}.chat.mods.%loop-player%} is true:
					if loop-player has permission "{{@perms}.mods.perm.privatespy}":
						if loop-player is not player:
							if loop-player is not arg-1:
								send "&c[SPY]&e|&6[&c%player%&6-->&c%arg-1%&6] &r%{_message}%" to loop-player
		set {{@prefix}.lastmsg.%player%} to arg-1
		set {{@prefix}.lastmsg.%arg 1%} to player
#

command /reply <text>:
	aliases: r, reponse, rep
	usage: /r <message>
	permission: {{@perms}.msg.perm.cmd.reply}
	permission message: "{@prefix-msg} &cVous n'êtes pas autorisé à utiliser la réponse rapide !"
	trigger:
		if {{@prefix}.lastmsg.%player%} is not set:
			message "{@prefix-msg} &cVous n'avez pas reçu de messages récemment."
		else if {{@prefix}.lastmsg.%player%} is not offline:
			set {_message} to arg 1
			set {_destinataire} to {{@prefix}.lastmsg.%player%}
			if {{@prefix}.censure.module-censure} is true:
				if {{@prefix}.censure.censure-msg} is true:
					if player do not have permission "%{{@perms}.censure.perm.cmd-chatmods}%":
						loop {{@prefix}.white-url::*}:
							if {_msg} contains "%loop-value%":
								send "{@prefix-msg} &aLe domaine &6%loop-value% &aest autorisé" to player
								set {_ok} to true
						if {_ok} is not true:
							loop {{@prefix}.censure.url::*}:
								if {_message} contains "%loop-value%":
									send "{@prefix-msg} &cVous ne pouvez pas envoyer de lien par message privé" to player
									stop trigger
			if {{@prefix}.msg.msg-save} is true:
				set {_sql} to "INSERT INTO `SkUltimateChat` (`types`, `joueur1`, `joueur2`, `message`, `date`) VALUES ('MessagePrive', '%player%', '%{_destinataire}%', '%{_message}%', '%now%')"
				execute unsafe {_sql} in {{@prefix}-sql}
			SendPrivateMessage({_destinataire}, player, true, {_message})
			SendPrivateMessage(player, {_destinataire}, false, {_message})
			if {{@prefix}.mods.module-mods} is true:
				loop all players:
					if {{@prefix}.chat.mods.%loop-player%} is true:
						if loop-player has permission "{{@perms}.mods.perm.privatespy}":
							if loop-player is not player:
								if loop-player is not {_destinataire}:
									send "&c[SPY]&e|&6[&c%player%&6-->&c%{_destinataire}%&6] &r%{_message}%" to loop-player
			set {{@prefix}.lastmsg.%{_destinataire}%} to player
#
