options:
	prefix: SkUltimateChat
	prefix-msg: %{SkUltimateChat-commandes-prefix}%
	perms: perm.%{SkUltimateChat-permissions-prefix}%
#
#	Module de prefix pour pex
#	Il faut SkAction !

function prefix(p: {_p}):
	set {_prefix} to {_p}'s prefix
	#'
	set {_sql} to "UPDATE `SkUltimateChat-User` SET `prefix` = '%{_prefix}%' WHERE `SkUltimateChat-User`.`name` = '%{_{_p}}%'"
	execute unsafe {_sql} in {{@prefix}-sql}
#

on join:
	SkUltimateChatprefix(player)
#

on quit:
	SkUltimateChatprefix(player)
#

every 5 minutes:
	loop all players:
		SkUltimateChatprefix(loop-player)
#

command /prefix-refresh:
	permission: {{@perms}.player-prefix.perm.cmd-prefix-refresh}
	permission message: "{@prefix-msg} &cCommande non autorisée !"
	trigger:
		loop all players:
			SkUltimateChatprefix(loop-player)
#