#
options:
	prefix: SkUltimateChat
#
on load:
	delete {{@prefix}.chat.url.censure::*}
	#	Début d'URL
	add "http://" to {{@prefix}.chat.url.censure::*}
	add "https://" to {{@prefix}.chat.url.censure::*}
	add "//:" to {{@prefix}.chat.url.censure::*}
	add "www." to {{@prefix}.chat.url.censure::*}
	add "w2." to {{@prefix}.chat.url.censure::*}
	add "mc." to {{@prefix}.chat.url.censure::*}
	add "play." to {{@prefix}.chat.url.censure::*}
	#	Fin d'URL
	add ".com" to {{@prefix}.chat.url.censure::*}
	add ".fr" to {{@prefix}.chat.url.censure::*}
	add ".net" to {{@prefix}.chat.url.censure::*}
	add ".org" to {{@prefix}.chat.url.censure::*}
	add ".serv" to {{@prefix}.chat.url.censure::*}
	add ".ovh" to {{@prefix}.chat.url.censure::*}
#
